<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" path1tent="width=device-width,initial-scale=1.0" />
    <!-- Load d3.js -->
    <style>

.slider1 {
  margin: 40px 40x 40px 40px;
  padding-left: 90px;
  background:#fefdfddf;
  border-radius:50px;
  display:flex;
  align-items:center;
  box-shadow:5px 15px 10px #11101066;
  width:2200px;
  height:650px;

 }
      .slider {
  position:absolute;
  top:65%;
  left:50%;
  transform:translate(-50%,-50%);
  width:500px;
  height:10px;
  padding:30px;
  padding-left: 40px;
  background:#fcfcfc;
  border-radius:20px;
  display:flex;
  align-items:center;
  box-shadow:0px 15px 40px #7E6D5766;
 }
 .slider p {
  font-size:26px;
  font-weight:600;
  font-family: Open Sans;
  padding-left:30px;
  color:#7E6D57;
 }
 .slider input[type=”range”] {
  -webkit-appearance:none !important;
  width:420px;
  height:2px;
  background:#7E6D57;
  border:none;
  outline:none;
 }
 .slider input[type=”range”]::-webkit-slider-thumb {
  -webkit-appearance:none !important;
  width:30px;
  height:30px;
  background:#fcfcfc;
  border:2px solid #7E6D57;
  border-radius:50%;
  cursor:pointer;
 }
 .slider input[type=”range”]::-webkit-slider-thumb:hover {
  background:#7E6D57;
 }
    </style>
    <script src="https://d3js.org/d3.v7.js"></script>
    <script>
        var d3v7 = window.d3;
        window.d3 = null;
    </script>     
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
</head>
  
<body>
    <!--Intro-->
      <h3>Name: Zahid Imran  and Ali Tajir</h3>
      <h3>Roll Number: 20i-0469 and 20i-0512</h3>
      <h3>Section: F</h3>
      <h2>Import Note!</h2>
         <h4>1. Disable all extensions in chrome to avoid errors</h4>
         <h4>2. Run on live server/ Server proivded by Visual Studio</h4>
    
    <!-- Buttons for question -->

    <script type="module" src="graph.js"></script>
    <script type="module" src="jQuery.js"></script>
    <button id="clickme">Show DashBoard</button>
    <button id="clickmeQ1">Q1 :: Data Reading</button>
    <button id="clickmeQ2">Q2 :: Barplot</button>
    <button id="clickmeQ3">Q3 :: Scatter plot</button>
    <button id="clickmeQ4">Q4 :: Group Circular Packaging</button>
    <!--Adding slide bar for date-->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />
    <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="https://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
    

    

    <!--Line for Month Selection-->    
    <div class="slider">
      <label for="sometext">Month    </label>
      <input type="range" min="1" max="12" value=""   id="sometext">
      <label for="sometext1">Year</label>
      <input type="range" min="1990" max="2002" value=""   id="sometext1">
      <p id="rangeValue">5/1991</p>
    </div>

    <h2>Graph Description for Scatter Plot</h2>
    <h4>Y-axis :: Date</h4>
    <h4>X-axis :: State</h4>
    <h4>Size :: Size of Species</h4>
    <h4>Color :: Phase of Flight</h4>
    <!-- Create a div where the graph will take place for plots-->
    <div id="my_dataSpace1" class="slider1">
      <div id="my_dataviz1"></div>
      <div id="my_dataviz2"></div>
      <div id="my_dataviz3"></div>
    </div>

    <svg width="700" height="360">
      <g transform="translate(0, 2)"></g>            
    </svg>
   
</body>
  
</html>